# demo-consumer

./: pom.xml
src/main/java/com/demo/nacos/example/spring/cloud/: NacosConsumerApplication.java  UserDataController.java  UserDataDo.java  UserDataMapper.java  UserDataMapper.xml  UserDataService.java  UserDataServiceImpl.java  UserDataVo.java  application.yml
